<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/Segundo Pracial/Aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/Segundo Pracial/Aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/BB.jpg</url>
                <title>BB</title>
                <filesize>38618</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/Ga.jpg</url>
                <title>Ga</title>
                <filesize>304398</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/Gb.jpg</url>
                <title>Gb</title>
                <filesize>34888</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/Gm.jpg</url>
                <title>Gm</title>
                <filesize>93222</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/PTC.jpg</url>
                <title>PTC</title>
                <filesize>18224</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/PTCS1.jpg</url>
                <title>PTCS1</title>
                <filesize>64988</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/PTCS2.jpg</url>
                <title>PTCS2</title>
                <filesize>42622</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/QTC.jpg</url>
                <title>QTC</title>
                <filesize>43739</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/QTCS1.jpg</url>
                <title>QTCS1</title>
                <filesize>25552</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Pracial/Aplicaciones/app2/imagenes/QTCS2.jpg</url>
                <title>QTCS2</title>
                <filesize>27530</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
